# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.http  LibraryManagement.sln  Program.cs  README.md  appsettings.json  dfdf.txt
AppDbContext/: ApplicationDbContext.cs
Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  ChatController.cs  PublisherController.cs  ReportController.cs  UserController.cs
DTO/: BookUpdateDto.cs  BorrowRecordDto.cs  BorrowRequestDto.cs  CategoryDto.cs  ChangeStatusDto.cs  ChatMessageDto.cs  CreateBookRequest.cs  CreateUserDto.cs  LoginDto.cs  ReportDto.cs  UpdateBookRequest.cs  UpdateUserDto.cs
Exceptions/: DomainException.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
LM.Common/AppDbContext/: ApplicationDbContext.cs
LM.Common/Exceptions/: DomainException.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
LM.Common/Result/: PageResult.cs
LM.Pojo/DTO/: BorrowRecordDto.cs  BorrowRequestDto.cs  CategoryDto.cs  ChangeStatusDto.cs  ChatMessageDto.cs  CreateBookRequest.cs  CreateBookRequestDTO.cs  CreateUserDto.cs  LoginDto.cs  ReportDto.cs  UpdateBookRequest.cs  UpdateBookRequestDTO.cs  UpdateUserDto.cs
LM.Pojo/Models/: Admin.cs  Book.cs  BorrowRecord.cs  Category.cs  Publisher.cs  User.cs
LM.Pojo/vo/: BorrowStatsVO.cs  CategoryStatsVO.cs
LM.Service/Controllers/: AuthController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  ChatController.cs  PublisherController.cs  ReportController.cs  UserController.cs
LM.Service/Repository/: IBookRepository.cs  (+4 more)
Models/: Admin.cs  Book.cs  BookUpdateDto.cs  BorrowRecord.cs  BorrowRecordDto.cs  BorrowRequestDto.cs  Category.cs  CategoryDto.cs  Publisher.cs  ReportDto.cs  User.cs
Options/: DashScopeOptions.cs
Properties/: launchSettings.json
Repository/: IBookRepository.cs  IBorrowRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs  IUserRepository.cs
Result/: PageResult.cs
Services/: IAdminService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IChatService.cs  IOssService.cs  IPublisherService.cs  IReportService.cs  IUserService.cs
WebChat/: Program.cs  _Imports.razor
database/: libraryManagement.sql
vue-libraryManagement/: index.html  package-lock.json  package.json  vite.config.js
(+94 files in other folders)
